mail.smtp.port=587
##mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.email.host=smtp.gmail.com
mail.from.user=orders.sahaay@gmail.com
mail.from.user.pwd=sahaay123$
mail.email.subject_CustomerCare=New Booking Request : 
mail.email.newAccount_subject=Welcome to Sahaay !
mail.email.bookingConf.customer=Sahaay Booking Details.
mail.email.ordersSupport=sandeep.pr@outlook.com,anil.gudimalla@sahaay.com,siva.paturi@sahaay.com,morris.slutsky@gmail.com,shikha.kapoor@sahaay.com

#
host.protocol=http
##host.server=localhost:8080/BaS
host.server=bas.sanoncloud.cloudbees.net
##host.server=sahaay.elasticbeanstalk.com
host.port=8080
host.appname=BaS

#
urls.emailconfirm=sahaay/auth/verify

## SMS gateway details
sms.gateway.host=http://smsoutbox.info/
sms.gateway.username=sahaay
sms.gateway.password=sah567
sms.gateway.sender=Sahaay
sms.gateway.message.bookingConfirmation=Dear customer ***USERNAME***, Thanks for booking with Sahaay.com. Please make a note of your Booking Request Id : ***BOOKING_ID***, for further reference.
sms.gateway.message.registrationConfirmation=Dear ***USERNAME***, Thanks for creating a profile with Sahaay.com. Please make a note of your Profile Request Id : ***REG_ID***, for further reference.